

/ {
    aliases {
		bat-can = &fdcan1;
		system-can = &fdcan1;
		led1 = &red_led_1;
		mcuboot-button0 = &user_button;
    };
};

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 DT_SIZE_K(48)>;
			read-only;
		};
		/* The MCUBoot swap-move algorithm uses the last 2 sectors
		 * of the primary slot0 for swap status and move.
		 */
		slot0_partition: partition@10000 {
			label = "image-0";
			reg = <0x00020000 (DT_SIZE_K(416))>;
		};
		slot1_partition: partition@7c000 {
			label = "image-1";
			reg = <0x0007c000 DT_SIZE_K(416)>;
		};
		scratch_partition: partition@e4000 {
			label = "image-scratch";
			reg = <0x000e4000 DT_SIZE_K(32)>;
		};
	};
};